<html>
<head>
  <title>mitchell wong</title>
  <style>
    body{
      font-family: verdana, sans-serif;
    }
    #hero{
      background: linear-gradient(rgb(135,221,255), white);
      color: black;
      padding-top:100px;
      text-align: center;
    }
    #site-section{
      text-align: center;
    }
    ul{
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    li{
      float: left;
    }
    li a{
      display:block;
      color:whitesmoke;
      text-align:center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight:100;
       -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    li a:hover:not(.active){
     color:#ff9626;
     background-color: #333;
    }
    .active{
     color:#ff9626;
    }
    .button{
      background-color:#ff9626;
      border:none;
      color:black;
      padding:15px 32px;
      text-align:center;
      text-decoration:none;
      display:center;
     font-size:16px;
      font-weight:100;
      margin: 4px 2px;
      cursor:pointer;
      border-radius: 8px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .button1{
      background-color:#ff9626;
      color:white;
    }
    .button1:hover{
      background-color:rgb(255,255,255);
      color:black;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
 </head>
 <body>
   
   <div id="site-header">
     <nav>
       <ul>
     <li><h1>
       <a class="active" href="index.html">XIPEI WONG</a>
       </h1></li>
       <li style="float:right"><h2>
         <a href="maingallery.html">Main Gallery</a></li><h2>
     </ul>
   </nav>
   </div>
   <div id="site-main">
     <div class id="hero">
       <div class="hero-content">
         <h1 class="hero-title">
           Welcome to my photo-blog.
         </h1>
         <p>
           The home of my photography work.
         </p>
         <a href="maingallery.html" class="button button1">Go to Main Gallery</a>
       </div>
     </div>
     <div class id="site-section">
       <div class="section-header">
         <h2>
           About Me
         </h2>
       </div>
       
       <div class="feature-box">
          <img src="imgs/DSC_1740.JPG" width="600" height="400" alt="This is me.">
         <h5>
           This is me.
         </h5>
         <p>
           hey~ my name is mitchell wong. i'm from new jersey, usa. this is a place where i share my photography work and maybe some other projects in the future. thanks for visiting!
         </p>
       </div>
     </div>
   </div>
 <div id="footer">
   
   </div>
 </body>
 </html>
